<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="iSamplr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUk-te-OSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fKy-WI-taO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItJ-Vw-Ft9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Cl-zM4">
                                <rect key="frame" x="0.0" y="8" width="2000" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67K-Tx-MqI">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-g0-R7S">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhm-qf-PgM"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Hl0-xG-sp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-uc-1IG">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L76-BZ-7FT"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="M9s-TX-4bC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voB-Sw-aRN">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBW-wt-2mS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-pU-ufH">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nr-Nv-dGC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-M4-SY7">
                                        <rect key="frame" x="500" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-6o-Kqa">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQy-NH-Pgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-jK-MMQ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfj-Wu-YHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="709-q9-IDm">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0l-JT-xgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kca-zb-q39">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvO-j1-JCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-F9-JTa">
                                        <rect key="frame" x="1000" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-3N-9y4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p60-cp-krX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Vh-pkh">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR9-Uq-FhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-P3-AM2">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmG-QR-40p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-HC-op1">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcV-gy-6Rg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-78-YQy">
                                        <rect key="frame" x="1500" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-Vr-Cqb">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmK-md-ySK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-2S-amN">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jes-x1-w4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-yQ-8Tx">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCc-Yn-rFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-k0-jvU">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" backgroundImage="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBz-Gd-7sa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOt-Cl-zM4" secondAttribute="height" multiplier="1:1" id="FI9-Ts-Dps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FI9-Ts-Dps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FI9-Ts-Dps"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOt-Cl-zM4" firstAttribute="top" secondItem="pUk-te-OSJ" secondAttribute="bottom" constant="8" id="06D-dO-dQB"/>
                            <constraint firstItem="eOt-Cl-zM4" firstAttribute="leading" secondItem="ItJ-Vw-Ft9" secondAttribute="leadingMargin" id="KEq-AK-M9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOt-Cl-zM4" secondAttribute="trailing" id="uJR-P0-PPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06D-dO-dQB"/>
                                <exclude reference="KEq-AK-M9Q"/>
                                <exclude reference="uJR-P0-PPG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="06D-dO-dQB"/>
                                <include reference="KEq-AK-M9Q"/>
                                <include reference="uJR-P0-PPG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button11" destination="5Of-g0-R7S" id="UtS-Aw-aIa"/>
                        <outlet property="button12" destination="ezR-uc-1IG" id="Tn5-kJ-exh"/>
                        <outlet property="button13" destination="voB-Sw-aRN" id="khM-Gi-EMe"/>
                        <outlet property="button14" destination="dg4-pU-ufH" id="K14-Ac-5Ag"/>
                        <outlet property="button21" destination="AQX-6o-Kqa" id="6Fv-Jj-Z0B"/>
                        <outlet property="button22" destination="p9w-jK-MMQ" id="elc-o9-lJj"/>
                        <outlet property="button23" destination="709-q9-IDm" id="B21-5D-crc"/>
                        <outlet property="button24" destination="kca-zb-q39" id="jCb-NE-RUY"/>
                        <outlet property="button31" destination="JYz-3N-9y4" id="7Cq-Bh-eVO"/>
                        <outlet property="button32" destination="T6P-Vh-pkh" id="cVv-54-zVE"/>
                        <outlet property="button33" destination="XXl-P3-AM2" id="qKA-oP-dU5"/>
                        <outlet property="button34" destination="NyJ-HC-op1" id="f6A-dG-zrM"/>
                        <outlet property="button41" destination="fon-Vr-Cqb" id="3Ew-LE-Fym"/>
                        <outlet property="button42" destination="CMi-2S-amN" id="cdR-jC-lUS"/>
                        <outlet property="button43" destination="uUf-yQ-8Tx" id="Ywm-Ez-9kk"/>
                        <outlet property="button44" destination="i3R-k0-jvU" id="kfa-O8-ZND"/>
                        <outlet property="tapAndHoldGestureRecognizer" destination="hGb-Pw-LM4" id="Qto-bN-vcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" numberOfTapsRequired="1" id="hGb-Pw-LM4">
                    <connections>
                        <action selector="buttonHold:" destination="BYZ-38-t0r" id="Qbg-gU-YIv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492" y="442.5"/>
        </scene>
        <!--Record a new sound-->
        <scene sceneID="Z1J-ui-OEb">
            <objects>
                <viewController title="Record a new sound" id="GWI-wj-vx6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK9-IP-G8a"/>
                        <viewControllerLayoutGuide type="bottom" id="D4A-gv-9PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygx-LP-nph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-ME-VnQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="369" y="344" width="63" height="63"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-vg-esT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">To record, hit "Record" and start playing your instrument into the microphone.
When done, hit "Stop". You will be able to check your recording, using the "Play" and "Stop" button.
Once you are satisfied with what you have, hit "Apply to Button" to bind the sound clip to the button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="97" width="760" height="128"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-ca-c9J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply to Button"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="308" y="466" width="185" height="52"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-2p-IeP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Record"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="358" y="274" width="84" height="51"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a new sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-cS-Caj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="38" width="286" height="61"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0hP-ME-VnQ"/>
                                <exclude reference="ace-vg-esT"/>
                                <exclude reference="eKi-ca-c9J"/>
                                <exclude reference="lWQ-2p-IeP"/>
                                <exclude reference="zxP-cS-Caj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0hP-ME-VnQ"/>
                                <include reference="ace-vg-esT"/>
                                <include reference="eKi-ca-c9J"/>
                                <include reference="lWQ-2p-IeP"/>
                                <include reference="zxP-cS-Caj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bXi-2n-J7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDK-jr-5c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="5.25"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8tr-rW-5Q1">
            <objects>
                <viewController id="HGs-ZD-O4E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK6-hs-aTf"/>
                        <viewControllerLayoutGuide type="bottom" id="VfI-AI-Frt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTc-YI-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9lk-kc-hIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NH-zI-GfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-639.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OQP-YB-Rpg">
            <objects>
                <tabBarController id="I2L-bJ-Smf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ghs-vx-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGs-ZD-O4E" kind="relationship" relationship="viewControllers" id="Eol-JG-Ix5"/>
                        <segue destination="GWI-wj-vx6" kind="relationship" relationship="viewControllers" id="RO2-DG-ZjX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-HN-hc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-317.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/button.png" width="125" height="125"/>
    </resources>
</document>
