<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="iSamplr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUk-te-OSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fKy-WI-taO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItJ-Vw-Ft9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Cl-zM4">
                                <rect key="frame" x="0.0" y="8" width="2000" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67K-Tx-MqI">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-g0-R7S">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhm-qf-PgM"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Hl0-xG-sp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-uc-1IG">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L76-BZ-7FT"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="M9s-TX-4bC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voB-Sw-aRN">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGJ-2H-Qx2"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="qgY-Vm-jme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-pU-ufH">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDv-tk-X1U"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="0C5-cE-jCN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-M4-SY7">
                                        <rect key="frame" x="500" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-6o-Kqa">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAh-NU-DnX"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="quf-OL-Ac9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-jK-MMQ">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fB-o7-0HL"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="9aM-v7-MHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="709-q9-IDm">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oye-mh-0FW"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="mct-wf-PeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kca-zb-q39">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRE-CS-Zbf"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="4NX-FO-0Ri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-F9-JTa">
                                        <rect key="frame" x="1000" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-3N-9y4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJk-IZ-xwn"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Bp2-JG-ZY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Vh-pkh">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFs-CW-26z"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="DQf-Bw-w4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-P3-AM2">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaS-Ay-TGo"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="mgK-el-fGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-HC-op1">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcE-Y4-pUD"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="ofs-I1-NMk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-78-YQy">
                                        <rect key="frame" x="1500" y="0.0" width="500" height="125"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-2S-amN">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPz-q2-kFz"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="ext-dz-66R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-Vr-Cqb">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y6-wt-k3U"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="JvF-CZ-ydq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-yQ-8Tx">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyG-lT-Zfq"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="pVA-IV-AXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-k0-jvU">
                                                <rect key="frame" x="375" y="0.0" width="125" height="125"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="Images/button.png"/>
                                                <connections>
                                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXj-sj-4dh"/>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchDown" id="aP2-CN-5xc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOt-Cl-zM4" secondAttribute="height" multiplier="1:1" id="FI9-Ts-Dps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FI9-Ts-Dps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FI9-Ts-Dps"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOt-Cl-zM4" firstAttribute="top" secondItem="pUk-te-OSJ" secondAttribute="bottom" constant="8" id="06D-dO-dQB"/>
                            <constraint firstItem="eOt-Cl-zM4" firstAttribute="leading" secondItem="ItJ-Vw-Ft9" secondAttribute="leadingMargin" id="KEq-AK-M9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOt-Cl-zM4" secondAttribute="trailing" id="uJR-P0-PPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06D-dO-dQB"/>
                                <exclude reference="KEq-AK-M9Q"/>
                                <exclude reference="uJR-P0-PPG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="06D-dO-dQB"/>
                                <include reference="KEq-AK-M9Q"/>
                                <include reference="uJR-P0-PPG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button11" destination="5Of-g0-R7S" id="UtS-Aw-aIa"/>
                        <outlet property="button12" destination="ezR-uc-1IG" id="Tn5-kJ-exh"/>
                        <outlet property="button13" destination="voB-Sw-aRN" id="khM-Gi-EMe"/>
                        <outlet property="button14" destination="dg4-pU-ufH" id="K14-Ac-5Ag"/>
                        <outlet property="button21" destination="AQX-6o-Kqa" id="6Fv-Jj-Z0B"/>
                        <outlet property="button22" destination="p9w-jK-MMQ" id="elc-o9-lJj"/>
                        <outlet property="button23" destination="709-q9-IDm" id="B21-5D-crc"/>
                        <outlet property="button24" destination="kca-zb-q39" id="jCb-NE-RUY"/>
                        <outlet property="button31" destination="JYz-3N-9y4" id="7Cq-Bh-eVO"/>
                        <outlet property="button32" destination="T6P-Vh-pkh" id="cVv-54-zVE"/>
                        <outlet property="button33" destination="XXl-P3-AM2" id="qKA-oP-dU5"/>
                        <outlet property="button34" destination="NyJ-HC-op1" id="f6A-dG-zrM"/>
                        <outlet property="button41" destination="fon-Vr-Cqb" id="3Ew-LE-Fym"/>
                        <outlet property="button42" destination="CMi-2S-amN" id="cdR-jC-lUS"/>
                        <outlet property="button43" destination="uUf-yQ-8Tx" id="Ywm-Ez-9kk"/>
                        <outlet property="button44" destination="i3R-k0-jvU" id="kfa-O8-ZND"/>
                        <segue destination="GWI-wj-vx6" kind="show" identifier="showRecorder" id="RbT-wc-jCv"/>
                        <segue destination="3Q9-NY-Dgi" kind="show" identifier="showFiler" id="ZgM-6v-cfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="453.75"/>
        </scene>
        <!--Record a new sound-->
        <scene sceneID="Z1J-ui-OEb">
            <objects>
                <viewController title="Record a new sound" id="GWI-wj-vx6" customClass="RecorderViewController" customModule="iSamplr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK9-IP-G8a"/>
                        <viewControllerLayoutGuide type="bottom" id="D4A-gv-9PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygx-LP-nph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-ME-VnQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="GWI-wj-vx6" eventType="touchUpInside" id="1o2-lN-zgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-ca-c9J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="630-QU-OEE"/>
                                    <constraint firstAttribute="height" constant="52" id="Dvl-dX-yEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply to Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="630-QU-OEE"/>
                                        <exclude reference="Dvl-dX-yEt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="630-QU-OEE"/>
                                        <include reference="Dvl-dX-yEt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="GWI-wj-vx6" eventType="touchUpInside" id="sp0-Si-173"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-2p-IeP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kFH-4u-ia8"/>
                                    <constraint firstAttribute="height" constant="50" id="oWE-MS-fvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Record"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kFH-4u-ia8"/>
                                        <exclude reference="oWE-MS-fvP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kFH-4u-ia8"/>
                                        <include reference="oWE-MS-fvP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="GWI-wj-vx6" eventType="touchUpInside" id="Ej0-Hm-efX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-vg-esT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="tt7-fV-DyW"/>
                                </constraints>
                                <string key="text">To record, hit "Record" and start playing your instrument into the microphone.
When done, hit "Stop". You will be able to check your recording, using the "Play" and "Stop" button.
Once you are satisfied with what you have, hit "Apply to Button" to bind the sound clip to the button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tt7-fV-DyW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tt7-fV-DyW"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-bJ-5U3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Record a new sound" id="Qsu-0E-qJf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XMD-Tf-9qs">
                                            <connections>
                                                <segue destination="yuY-pu-X9V" kind="unwind" identifier="cancel" unwindAction="unwindToVC:" id="tMB-H5-U0a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hP-ME-VnQ" firstAttribute="centerX" secondItem="fiP-bJ-5U3" secondAttribute="centerX" id="2x9-JC-KVw"/>
                            <constraint firstItem="lWQ-2p-IeP" firstAttribute="centerX" secondItem="fiP-bJ-5U3" secondAttribute="centerX" id="7Sn-dG-BjL"/>
                            <constraint firstItem="ace-vg-esT" firstAttribute="trailing" secondItem="Ygx-LP-nph" secondAttribute="trailingMargin" id="DyK-qb-nfd"/>
                            <constraint firstItem="fiP-bJ-5U3" firstAttribute="leading" secondItem="Ygx-LP-nph" secondAttribute="leading" id="KlH-JH-BmU"/>
                            <constraint firstItem="eKi-ca-c9J" firstAttribute="top" secondItem="0hP-ME-VnQ" secondAttribute="bottom" constant="27" id="Pcl-wT-Djo">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="0hP-ME-VnQ" firstAttribute="top" secondItem="lWQ-2p-IeP" secondAttribute="bottom" constant="26" id="Sq1-rT-mur">
                                <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="ace-vg-esT" firstAttribute="centerX" secondItem="lWQ-2p-IeP" secondAttribute="centerX" id="WxX-2j-wJV"/>
                            <constraint firstItem="eKi-ca-c9J" firstAttribute="centerX" secondItem="0hP-ME-VnQ" secondAttribute="centerX" id="Yzo-tQ-JSb"/>
                            <constraint firstItem="eKi-ca-c9J" firstAttribute="top" secondItem="0hP-ME-VnQ" secondAttribute="bottom" constant="27" id="dlZ-bz-Mjd">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="ace-vg-esT" firstAttribute="leading" secondItem="Ygx-LP-nph" secondAttribute="leadingMargin" id="eK3-DX-0x0"/>
                            <constraint firstItem="lWQ-2p-IeP" firstAttribute="trailing" secondItem="0hP-ME-VnQ" secondAttribute="trailing" id="hPu-RQ-Ng8"/>
                            <constraint firstItem="ace-vg-esT" firstAttribute="centerX" secondItem="fiP-bJ-5U3" secondAttribute="centerX" id="hfN-K0-CLg"/>
                            <constraint firstItem="lWQ-2p-IeP" firstAttribute="leading" secondItem="0hP-ME-VnQ" secondAttribute="leading" id="jVU-lY-jpz"/>
                            <constraint firstItem="ace-vg-esT" firstAttribute="top" secondItem="fiP-bJ-5U3" secondAttribute="bottom" constant="34" id="jpK-3c-AhU">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="lWQ-2p-IeP" firstAttribute="top" secondItem="ace-vg-esT" secondAttribute="bottom" constant="64" id="knJ-BE-wPV">
                                <variation key="heightClass=regular-widthClass=regular" constant="93"/>
                            </constraint>
                            <constraint firstItem="lWQ-2p-IeP" firstAttribute="top" secondItem="Ygx-LP-nph" secondAttribute="top" constant="319" id="m4s-GM-z1x">
                                <variation key="heightClass=regular-widthClass=regular" constant="291"/>
                            </constraint>
                            <constraint firstItem="D4A-gv-9PV" firstAttribute="top" secondItem="eKi-ca-c9J" secondAttribute="bottom" constant="227" id="nrS-z5-GCl">
                                <variation key="heightClass=regular-widthClass=regular" constant="304"/>
                            </constraint>
                            <constraint firstItem="fiP-bJ-5U3" firstAttribute="centerX" secondItem="Ygx-LP-nph" secondAttribute="centerX" id="tQp-QO-R6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0hP-ME-VnQ"/>
                                <exclude reference="eKi-ca-c9J"/>
                                <exclude reference="lWQ-2p-IeP"/>
                                <exclude reference="ace-vg-esT"/>
                                <exclude reference="fiP-bJ-5U3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nrS-z5-GCl"/>
                                <exclude reference="2x9-JC-KVw"/>
                                <exclude reference="Sq1-rT-mur"/>
                                <exclude reference="Pcl-wT-Djo"/>
                                <exclude reference="Yzo-tQ-JSb"/>
                                <exclude reference="dlZ-bz-Mjd"/>
                                <exclude reference="7Sn-dG-BjL"/>
                                <exclude reference="hPu-RQ-Ng8"/>
                                <exclude reference="jVU-lY-jpz"/>
                                <exclude reference="knJ-BE-wPV"/>
                                <exclude reference="m4s-GM-z1x"/>
                                <exclude reference="DyK-qb-nfd"/>
                                <exclude reference="WxX-2j-wJV"/>
                                <exclude reference="eK3-DX-0x0"/>
                                <exclude reference="hfN-K0-CLg"/>
                                <exclude reference="jpK-3c-AhU"/>
                                <exclude reference="KlH-JH-BmU"/>
                                <exclude reference="tQp-QO-R6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0hP-ME-VnQ"/>
                                <include reference="eKi-ca-c9J"/>
                                <include reference="lWQ-2p-IeP"/>
                                <include reference="ace-vg-esT"/>
                                <include reference="fiP-bJ-5U3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nrS-z5-GCl"/>
                                <include reference="2x9-JC-KVw"/>
                                <include reference="Sq1-rT-mur"/>
                                <include reference="Pcl-wT-Djo"/>
                                <include reference="Yzo-tQ-JSb"/>
                                <include reference="dlZ-bz-Mjd"/>
                                <include reference="7Sn-dG-BjL"/>
                                <include reference="hPu-RQ-Ng8"/>
                                <include reference="jVU-lY-jpz"/>
                                <include reference="knJ-BE-wPV"/>
                                <include reference="m4s-GM-z1x"/>
                                <include reference="DyK-qb-nfd"/>
                                <include reference="WxX-2j-wJV"/>
                                <include reference="eK3-DX-0x0"/>
                                <include reference="hfN-K0-CLg"/>
                                <include reference="jpK-3c-AhU"/>
                                <include reference="KlH-JH-BmU"/>
                                <include reference="tQp-QO-R6w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" systemItem="more" id="bXi-2n-J7I"/>
                    <connections>
                        <outlet property="applyButton" destination="eKi-ca-c9J" id="k4l-Ex-6lm"/>
                        <outlet property="playButton" destination="0hP-ME-VnQ" id="1ph-W9-MUq"/>
                        <outlet property="recordButton" destination="lWQ-2p-IeP" id="eOH-O1-xQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDK-jr-5c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yuY-pu-X9V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1265.25" y="785.25"/>
        </scene>
        <!--Filer Table View Controller-->
        <scene sceneID="xYc-Cj-L0u">
            <objects>
                <tableViewController id="3Q9-NY-Dgi" customClass="FilerTableViewController" customModule="iSamplr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ht9-V6-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AA7-Ps-GdJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Samples" id="oyf-Z7-fqQ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QVH-Ve-L7b">
                                        <connections>
                                            <segue destination="rNi-90-leb" kind="unwind" unwindAction="unwindToVC:" id="PzA-ZG-GQR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4Tm-ED-TfF"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DrW-C9-uXi" customClass="SoundFileTableViewCell" customModule="iSamplr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrW-C9-uXi" id="c5y-Wd-MqH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-cJ-hZo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="784" height="27"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fUc-cJ-hZo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="fUc-cJ-hZo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="fUc-cJ-hZo" id="RGP-Dh-IN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Q9-NY-Dgi" id="4bw-la-VFU"/>
                            <outlet property="delegate" destination="3Q9-NY-Dgi" id="ARK-32-EkX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VQ-ff-co2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNi-90-leb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1265.25" y="73.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/button.png" width="125" height="125"/>
    </resources>
</document>
